% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Sun Apr 15 21:25:16 2018
\begin{tabular}{rlrrrr}
  \hline
 & Variable & Median & SE & 2.5\% & 97.5\% \\ 
  \hline
1 & sos & 0.95 & 0.07 & 0.82 & 1.08 \\ 
  2 & fta\_per\_fga\_pct & -0.04 & 0.05 & -0.14 & 0.07 \\ 
  3 & fg3a\_per\_fga\_pct & -0.19 & 0.06 & -0.30 & -0.07 \\ 
  4 & ts\_pct & 0.23 & 0.06 & 0.12 & 0.35 \\ 
  5 & trb\_pct & 0.12 & 0.05 & 0.01 & 0.23 \\ 
  6 & ast\_pct & 0.04 & 0.05 & -0.06 & 0.14 \\ 
  7 & blk\_pct & -0.08 & 0.05 & -0.19 & 0.03 \\ 
  8 & tov\_pct & 0.00 & 0.06 & -0.11 & 0.10 \\ 
   \hline
\end{tabular}
