% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Wed Apr 11 21:47:30 2018
\begin{tabular}{rlrrrr}
  \hline
 & Variable & median & SE & 2.5\% & 97.5\% \\ 
  \hline
1 & games & 2.53 & 6.77 & -8.37 & 17.96 \\ 
  2 & overallwins & -2.57 & 11.29 & -28.36 & 15.71 \\ 
  3 & overalllosses & -2.72 & 8.42 & -21.57 & 10.91 \\ 
  4 & winlosspct & -0.41 & 0.68 & -1.74 & 0.97 \\ 
  5 & srs & 0.83 & 0.47 & -0.06 & 1.78 \\ 
  6 & sos & 0.24 & 0.36 & -0.45 & 0.94 \\ 
  7 & wins\_conf & -0.22 & 0.08 & -0.38 & -0.06 \\ 
  8 & losses\_conf & -0.32 & 0.10 & -0.52 & -0.15 \\ 
  9 & pts & -0.36 & 0.47 & -1.27 & 0.51 \\ 
  10 & opp\_pts & 0.50 & 0.36 & -0.20 & 1.20 \\ 
  11 & fta\_per\_fga\_pct & 1.02 & 0.69 & -0.37 & 2.29 \\ 
  12 & fg3a\_per\_fga\_pct & -0.09 & 0.06 & -0.19 & 0.02 \\ 
  13 & ts\_pct & 2.30 & 1.52 & -0.71 & 5.18 \\ 
  14 & trb\_pct & -0.10 & 0.06 & -0.21 & 0.01 \\ 
  15 & ast\_pct & -0.03 & 0.05 & -0.13 & 0.07 \\ 
  16 & blk\_pct & -0.15 & 0.05 & -0.24 & -0.06 \\ 
  17 & efg\_pct & -2.23 & 1.37 & -4.86 & 0.53 \\ 
  18 & tov\_pct & 0.19 & 0.06 & 0.07 & 0.32 \\ 
  19 & ft\_rate0 & -1.52 & 0.96 & -3.34 & 0.44 \\ 
   \hline
\end{tabular}
