% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Sun Apr 15 18:31:40 2018
\begin{tabular}{rrrrrrrr}
  \hline
 & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
0 &  25 &   8 &   0 &   0 &   0 &   0 &   0 \\ 
  1 &   5 &  12 &   2 &   0 &   0 &   0 &   0 \\ 
  2 &   0 &   2 &   5 &   0 &   0 &   0 &   0 \\ 
  3 &   0 &   3 &   2 &   0 &   0 &   0 &   0 \\ 
  4 &   0 &   1 &   0 &   0 &   0 &   0 &   1 \\ 
  5 &   0 &   0 &   0 &   1 &   0 &   0 &   0 \\ 
  6 &   0 &   0 &   0 &   0 &   0 &   0 &   1 \\ 
   \hline
\end{tabular}
